/*Program: Tree Of Codes
* Author: Foer & ENGL 457
* Purpose: 
* Last edited: 12/5/11
*/
#include <ofstream> //lets you read and write to files
#import "streetofcrocodiles.txt" //this is the original text of Street of Crocodiles.
#import "treeofcodes.txt" //this is the original text of Tree of Codes.
#import "highlighterandpen.h" //This is the class that allows user to edit a document
#import "character.h" //This is the class that holds basic human character traits

character Mother;
character Father; //Creates the Mother and Father characters from the character class
character Narrator; //creates the Narrator character
highlighterandpen Foer;
string valueOfSelectWords; //words that have value
string poetry; //words that are poetic
string streetofcrocodiles = ifstream in("Streeofcrocodiles.txt"); //creates a value for streetofcrocodiles to be manipulated
var poetry=valueOfSelectWords; //this establishes the subjective value of specific words within a text
      if (streetofcrocodiles = poetry){main} //extracts valuable portions of street of crocodiles and contributes to tree of codes
string message = "Transform Street of Crocodiles into Tree of Codes?";
confirm(message); //asks for confirmation of shift    

int main()
{   //main is the function that holds the body of the work.  It calls other functions and does small-scale operations


ifstream in("StreetofCrocodiles.txt"); //Reads in the text file
  While (inFile){
    String line=br.readLine();
    if (line=="street of crocodiles" or line=="Street of Crocodiles"){
      line="tree of codes"; //changes "street of crocodiles" to "tree of codes whenever it finds it"
    }
    if (line=="Bruno Schulz"){
      line="Jonathan Safran Foer"
          }//changes the author's name whenever it comes across it
  }
Class Father =
Class Mother = isOutOfHouse; isAngry; isFeelingGuilty
Class Narrator =

  
}//end of main

string confirm(string message){ //this function confirms the action of the user in converting SOC to TOC
      cout >> message;
      string response = ""; //holds the response from the user
      cin << response;
      for (i=0; i<response.length; i++){
      response[i]=response.toLower[i];
      }//puts response all in lower case so that the code is more concise and efficient
      if (response == "yes"){ //the "||" symbol basically means and/or, so if the message was "yes" OR "Yes", it's all gravy
            cout >> "Beginning transformation...";
      }
      if (reponse == "no"){
            cout >> "ABORT ABORT";
      }
      else {
            cout >> "Yes or No answers please";
      }
}
