/*Program: Tree Of Codes
* Author: Foer & ENGL 457
* Purpose: Creates the novel "Tree of Codes" from "Street of Crocodiles".  The program also does basic storytelling functions
* using the Mother, Father, and Narrator characters.
* Last edited: 12/5/11
*/
#include <ofstream> //lets you read and write to files
#import "streetofcrocodiles.txt" //this is the original text of Street of Crocodiles.
#import "treeofcodes.txt" //this is the original text of Tree of Codes.
#import "highlighterandpen.h" //This is the class that allows user to edit a document
#import "character.h" //This is the class that holds basic human character traits

character Mother;
character Father; //Creates the Mother and Father characters from the character class
character Narrator; //creates the Narrator character
highlighterandpen Foer; //creates the author/his editing choices


string streetofcrocodiles = ifstream in("Streeofcrocodiles.txt"); //creates a value for streetofcrocodiles to be manipulated
string message = "Transform Street of Crocodiles into Tree of Codes?";
confirm(message); //asks for confirmation of shift    

int main()
{   //main is the function that holds the body of the work.  It calls other functions and does small-scale operations

Foer.usesPoeticLicense(streetofcrocodiles);//Calls the function in highlighterandpen that picks out poetic words
Foer.convertsStreetToTree(streetofcrocodiles);//Calls the function in highlighterandpen that changes the key phrasing

/* From here on we have the story itself */
Class Father = isSobbing; isCallingForHelp; isMotionless; isSad; isLonely; isMissingMother; isInCorner;
Class Mother = isOutOfHouse; isAngry; isFeelingGuilty;
Class Narrator = isHappy; isLonely; isGuilty; isFeelingFree; isOutOfHouse; IsMissingMother; isWorried; isResentful; isLight; isAwake;

  
}//end of main

string confirm(string message){ //this function confirms the action of the user in converting SOC to TOC
      cout << message;
      string response = ""; //holds the response from the user
      cin >> response;
      for (i=0; i<response.length; i++){
      response[i]=response.toLower[i];
      }//puts response all in lower case so that the code is more concise and efficient
      if (response == "yes"){ //the "||" symbol basically means and/or, so if the message was "yes" OR "Yes", it's all gravy
            cout >> "Beginning transformation...";
      }
      if (response == "no"){
            cout >> "ABORT ABORT";
      }
      else {
            cout >> "Yes or No answers please";
      }
}
