/*Program: Tree Of Codes
* Author: Foer & ENGL 457
* Purpose: 
* Last edited: 12/5/11
*/

#import "highlighterandpen.h" //This is the class that allows user to edit a document
#import "character.h" //This is the class that holds basic human character traits

character Mother;
character Father; //Creates the Mother and Father characters from the character class

int main()
{   //main is the function that holds the body of the work.  It calls other functions and does small-scale operations

  string text=ifstream in("StreetofCrocodiles.txt"); //Reads in the text file
  if (text="street of crocodiles"){
      text="tree of codes"
  }//goes through and replaces the phrase "street of crocodiles" with "tree of codes"
      
  
}


