/*Program: Tree Of Codes
* Author: Foer & ENGL 457
* Purpose: 
* Last edited: 12/5/11
*/
#import "streetofcrocodiles.h" //this the original text of Street of Crocodiles.
#import "treeofcodes.h" //this the orriginal text of Tree of Codes.
#import "highlighterandpen.h" //This is the class that allows user to edit a document
#import "character.h" //This is the class that holds basic human character traits

character Mother;
character Father; //Creates the Mother and Father characters from the character class

var poetry=valueOfSelectWords //this establishes the subjective value of specific words within a text
      if (streetofcrocdiles = poetry){main} //extracts valuable portions of street of crocodiles and contributes to tree of codes

confirm("Transform Street of Crocodiles into Tree of Codes?") //asks for confirmation of shift    

int main()
{   //main is the function that holds the body of the work.  It calls other functions and does small-scale operations


ifstream in("StreetofCrocodiles.txt"); //Reads in the text file
  While (inFile){
    String line=br.readLine();
    if (line=="street of crocodiles" or line=="Street of Crocodiles"){
      line="tree of codes"; //changes "street of crocodiles" to "tree of codes"
    }
    if (line=="Bruno Schulz"){
      line="Jonathan Safran Foer"
          }//changes the author's name
  }

Output="The passersby had their eyes half-closed. Everyone wore his mask. children greeted each other with masks painted on their faces; they smiled at each others smiles
      growing in this emptiness, wanting to resemble the reflections, whole generations had fallen asleep.
      Apart from them, mother and I ambled, guiding our shadows over a keyboard of paving stones. we passed the chemist's large jar of pain. we passed houses 
sinking, windows and all, into their gardens. Overlooked beyond the margin of time an endless day. An enormous last day of life The sleeping garden 
screamed. the garden turned in its sleep, its back rising and falling as it breathed. August had expanded into enormous tongues of greenery. August painted the air with 
a mop. Hours pass in coughs. half-naked, half-animal, half-shameless, 
half-hoarse with shouting, mother was lying in a patch of yellow in the still ticking of a clock, motionless like a glove from which the hand had been withdrawn. the silence talked, the bright silence argued, time filled the room, the bright silence rising from the clock. submerged in the green and blind with age, we rediscovered, the quality of blood, the secret of private time, the silent sighs, the comings and goings, we stepped into the shadow and did not fight against it; clumsy gestures revealed us. we were not embarrassed. her boundaries held only loosely, ready to scatter as if smoke. all her complaints, all her worries no purpose, her eyes reflected the garden spreading in the window. a feeble gesture to raise an objection. There was something tragic fighting the borders, the heroism of shortcomings, that panic of passion. She stretched out a hand and blushed all over her face, shamelessly, she closed her eyes and reddened even more deeply, a face from which life was walking, a pale network of lines on an old map of distant lands wandering over memories which would suddenly blow away. My eyes followed the tortures, the breath left in the air. my eyes were naked. I stood looking at those distant, unseeing eyes, all of a sudden the air reached me. that ghost of a smile fell away and receded and finally faded. Already for some time our town had been sinking at the edges, lowering under the fantastic domes of night. We lived in one of those dark house, so difficult to distinguish one from the other. This gave endless possibilities for mistakes. the wrong staircase, unfamiliar balconies, unexpected doors strange empty courtyards. Full of vast faded mirrors, our apartment sank deeper owing to my mother, endlessly everywhere discarded. sometimes during the night we were awakened by nightmares, shadows fled sideways along the floor and up the walls - crossing borders of almost hideously enlarged shadows attached to my father. he would spend whole days in bed, surrounded by Mother he became almost insane with mother. he was absorbed, lost, in an enormous shadow. From time to time, he raised his eyes as if to come up for air, and looked around helplessly, and ran to the corner of the room. his eyes darkened and suffering spread. the room grew enormous, filled with whispers, a conspiracy of winking eyes opening up among the flowers on the wall. He pretended to try to throw himself blindly forward from the darkness. he calmed down only when the wallpaper shed its petals. Then he would fall into his thoughts. He would hold his breath and listen. He did not wish to believe the absurd. But at night the demands were made more loudly, we heard him talk to God as if begging against insistent claims. And we heard tall and growing anger, choking words. We heard Father's groans grown unfamiliar. It was a dialogue swollen with darkness. I heard my father's voice. I heard the windows shake in a storm of sobs. My father was wilting before our eyes. in undertones, pleading and begging he tried to reconcile with Mother, Father called her and was almost overcome During this winter, my father would spend hours in corners as if searching for Mother and emerge covered in dust and cobwebs, his eyes froze for long periods. he plunged deeper beyond our understanding and with flushes on his cheeks did not notice us anymore. from the margin of time he used to disappear for many days into some corner and these disappearances used to make any impression on us, we did not count him as one of us anymore. Knot by knot he loosened himself, as unremarked as the gray heap swept into the corner, waiting to be taken. The earth was covered with a tablecloth of winter. the hours of darkness hardened with boredom. One cut them with blunt knives. Father had stopped going out. He grew more and more remote, worried and absentminded, abstracted. the sad origin of these eccentricities had been Mother. he always could hardly bear it. Tears transformed his face, the fall was almost limitless. My father would walk along like a gardener of nothingness, outside of the surface of life. He seemed to scatter into fragments, an enormous featherless dignity, an older material. I could not resist the impression, when looking at my father that mother became real to him. Embarrassed, he would join us in laughing it off. He was ready to accept complete defeat- a broken exile. Only now do i understand the war against boredom, the lost cause of empty hours, of empty days and nights. We felt betrayed, surrendered. Beset from all sides by grayness the wallpaper closed in on itself. The chandeliers wilted like hanging gardens. In the depth of the grayness, weeks passed like boats waiting to sail into the starless dawn, we were full of aimless endless darkness. Mother burned in the farthest rooms. She filled our heads, Mother could not finish her almost completed day. We used pieces of bread to wipe up the remains of nothing and it did not matter. Now surrendered to her mercies, we became motionless. Faces pressed against the pane, full of little, content with sawdust tears. During one of his wanderings my father stood in the dark, breathing on the waving window curtains, whispering softly:" I am not mistaken." In the emptiness of evenings, serious and unequivocal. he would say: "How beautiful is forgetting! what relief it would be for the world to lose some of its contents!" he rose from his knees, blushing more and more deeply in wave after wave of everything. said my father, "All attempts are transient and easy to dissolve. reducing life is not a sin. It is sometime necessary. There is no dead matter," he taught us, "lifelessness is only a disguise." his voice sank pressed against the wall, "We have lived for too long. We wish. We wish; we want, we want we want-" "We are not," he said, "long-term beings. not heroes of romances in many volumes. for one gesture, for one word alone, we shall make the effort. We openly admit: our creations will be temporary. We shall have this as our aim: a gesture. "Can you understand," asked my father, "the deep meaning of that weakness? the proof of our life. We love each gesture." "In one word," Father concluded, "an instance." She sat throughout that scene, her large eyes shining, fluttering wide-open. My father fell silent and became very red in the face. He suddenly collapsed and folded up. Or perhaps he had been exchanged for another man? In each fold, in silent whorls in jokes tragically serious. in dull suffering that does not know why it must be what it is, in arbitrary tyranny for which there is no outlet. The crowd laughs at the misery which does not know what it is and why it is. The crowd laughs. Do you understand the sadness of comic genius! Is there anything left even the most remote shadow of her? some being banging fists against father's face, a spiral of deeper and deeper, at the bottom of which he stood trembling. she went up to Father and spoke very clearly... "I had something else in mind. the appearance was misleading-human dreams; rubbish heaps abundant yet ephemeral sudden and splendid, only to wilt and perish." "I was happy," said my father," for The make-believe." My father became doubtful. "Who knows," he said, "How much ancient suffering is there in the smiles and glances?" My father's face, when he said that, dissolved into a stillness, a sad expression, sadder than human feeling. "I cannot, I really cannot!" Father began to back away. She followed him, driving him, step-by-step, out of the room. the whole of that year a day, a transcendental hour a moment forever. But the future lay open, a thousand kaleidoscopic possibilities with a small quick heartbeat, delicate and impatient. an awkward undecided direction, a shaky and uncertain line of indefinite basic sadness. the helplessness of an orphan-irrational fits, sad whimpering in the depths of sleep, the feeling of homelessness. But slowly, The world began to set traps: the taste of food, the patch of sunlight on the floor, the movements of limbs, the acceptance of the experiment of life and submission to it. i began to understand The backdrop of life, the noisy bustle, the scraping danger now calm and returned to its corner, the sweetly restored normal and the urge to joy. Something stirred in me. The feeling of no permanence in life transformed into an attempt to express wonder. The farthest ultimate beyond which one could see no farther. desperately knocking against the blind little world, i loosened one of its planks, opening a window to a new, wider world. There, spread out, was a profusion of geography, of atmosphere, of full empty air. wild with shamelessness, liberated, giving full rein to passion, ruled by only time. At that hour, I submitted to the frenzy to the passion of pursuing trembling. And then, suddenly I saw him. Submerged up to his armpits. I saw his broad back, his shoulders hunched as under a great burden. he seemed to be working very hard, struggling. He saw me and did not see. he slowly lifted himself up and began to run, retreating. Early Saturday I set out like a castaway. Groping blindly in the darkness and pushing deep. to explore against the current, i woke up as does a sleeping passenger when the train stops at a station. The window buzzed and the curtains shone brightly. out of the depth of yesterday i wanted to turn inside out. I wrote in a notebook, added it all up. with eyes like miniscule mirrors, i could not contain the groaning, swelling, depp pulsation of the enormous awe, those colossal exuberances, the only living and knowing thing was me. shaken into consciousness, my sense of smell and hearing sharpened extraordinarily and i was a vigilant observer of the secret gnawing life. it sometimes happened that, during a meal, i would rise from the table and peer through the keyhole. i went in silence through the crowd of painted masks, swelling with pathos, with the Tremor of moments of revelation. The masks whispered voicelessly and I knew the curtain would open to reveal experience and honesty the curtain rose and I stepped into the illuminations. I could feel waves of laid bare, of dreams it was impossible not to remember that which on ordinary days one tended to overlook. I remember downcast eyes and secret whims. I remember a glance so rare. I could not forgo the opportunity I had now. This would take me even farther from home. I ran rather than walked anxious to lose my way. All I wanted was to be unsure. I unevenly found myself lost. Everything was full, time passed unevenly. Without transition and full of secret, silent moments, I went groping into the deep completely unknown at each turn. I found myself in an even wider, more sumptuous interior. I faced the magnificence with awe, with a beating heart. I saw on the far side of living The constellations were lit by the city. I shall never forget the luminous journey, the air shimmered trembling. The air pulsated with a secret spring I was happy. “Why did you not tell me?” I whispered,crying. I felt light on the outskirts of the city I slowed into a sedate walk. I stopped worrying about Father, as for mother I did not much care. Full of ideas and projects I wanted a night that would not end. My father kept in his desk a beautiful map of our city, an enormous panorama. the city rose toward the center of the map, honeycombed streets, half a street, a gap between houses. that tree of codes shone with the empty unexplored. only a few streets were marked. The cartographer spared our city. One could see wavily reflected in the display windows the inhabitants of The city--creatures of weakness, of voluntary breaking down, of immersion in easy intimacy, of secret winks, cynical gestures, raised eyebrows. Only a few people noticed the lack of color, as in black-and-white photographs. This was real rather than metaphorical--a colorless sky, an enormous geometry of emptiness, a watery anonymous gray which did not throw shadows and did not stress anything, a screen placed to hide the true meaning of things, a facade behind which there was an over intense coloring. exhausted by passivity, the poses and postures , the shifting weight from foot to foot,. we find ourselves part of the tree of codes. Reality is as thin as paper. only the small section immediately before us is able to endure, behind us sawdust in an enormous empty theater. But we are attracted by the pretense of a city. the crowds speak about it with pride and a knowing look, self-conscious of its role, a sleepy procession of puppets. by the indistinctly, never reaching sharpness of outline. The tree of codes suddenly appears: one can see the line transform the street. our city is reduced to the tree of codes. And yet, and yet--the last secret of the tree of codes is that nothing can ever reach a definite conclusion. Nowhere as much as there do we feel possibilities, shaken by the nearness of realization. the atmosphere becomes possibilities and we shall wander and make a thousand mistakes. We shall wander along yet not be able to understand. The tree of codes was better than a paper imitation. Father was then no more with us. I had hidden resentment against mother for Father's death. She had condemned him to mirrors. In the presence of mother, speaking in a deaf-and-dumb language full of secret meaning, I said lightly: "I have been wanting to ask you for a long time." And, although I did not point, Mother cast down her eyes. I let the silence drag on for a long moment, controlling my rising, I asked her: "What is the meaning of all the lies?" "What lies?" she asked, blinking her eyes which were empty. I said, "I want to know the truth." "I was not lying,"she said. "You must remember..." I did remember, the nightly whispers, my Father refusing all food and drink. no human could bear such a tragic mask. he would run to a corner of the room and shake. he no longer possessed resistance. Instead of fighting, he subjected to the fear and sadness. He hid in corners, looking at his hands. I once saw him on the floor naked, his ribs visible through the skin. We gave Father up- we got used to it. mother looked at me from under her eyelashes. "Don't torture me, darling." Darkness in our city. the black rivers overflowed and pressed forward, an opera in an enormous black amphitheater...a delicate veil filled the window. vast and silvery white, trembling with electricity. the gale seemed to explode dead colors onto the unkempt sky. unable to hold any longer the powerful breath houses howled. trees stood with their arms upraised and screamed and screamed. night came. The windowpanes shone with the breath of Father. The door leading into the night opened cautiously. All the matches went out. I listened. I could hear questions and cries. I could hear Father calling for help.  he spoke almost incoherently. he blinked in the light, spilled darkness at each flutter of the lids. he said he had lost the way and hardly knew how to get back. perhaps the city had ceased to exist ? Perhaps the spaces suggested by the wind did not exist? Only an invention of loneliness confused and unconnected We sat together, listening to the attic in the wind; how it inhaled, stretched out the rafters, grew and resounded. And then we forgot what it was all about. It seemed he might disintegrate, i grabbed with trembling hands. he became smaller and smaller, wilted into a petal of nothingness. August has passed, and yet summer continues by force to grow days. They sprout secretly between the chapters of the year, covertly included between its pages. the crumbling book of the calendar continues to increase between the boards, swelling incessantly from the lies and dreams which multiply in it. when writing these tales about my father, I surrender to the secret hope that they will merge into the rustle of pages and become absorbed there. in the new days, new Voices tremble under new skies, new still-strange emotion new echoes. From the ceaseless turning of pages, a bird's-eye mirage of a city. There, as if in some great amphitheater, we tried shyly and plaintively, through the whispering of wilting gardens, to keep intact for as long as possible. the streets were flushed, illuminated by some interior shining fever. Children were out playing in masks Filled with their cries. And while the children became noisier, while the city's flush darkened into purple, the whole world suddenly began to wilt and blacken.  the plague of dusk spread from one object to another. People fled but the disease caught up with them and spread in a dark rash. Their faces disappeared. They continued, now featureless, shedding as they walked one mask after another. everything disintegrated into that silent infinite. a vast night growing vaster. Thus flowed that river, a mob on the march. Through the panes the wandering crowds could be heard. i was alone, terrified of the flood. Standing immobile and anxious, eyes shining in the silence, i leaned cautiously from the window And saw them advancing, i shouted in desperation, but the voices drew nearer and the window became peopled with faces, noses flattened on the pane. while the crowd entered i saw that resistance would be useless. The walls disappeared. The interior formed itself into the panorama of a landscape, full of distance. i wandered among the folds, the land draped in colored cloth. the landscape of folded materil obscured the shapeless mob without faace of individuality. the landscape made the mob disapper. Meanwhile, the city spread over the country, peopled the desert and heavy sky -astrnge day, without dawn or dusk. I noticed groups of wanderers in distance lifting their faces to the sky, pointing to something. The sky now resembled those in old murals, full of birds, now returning Some where flying on their backs, had mis-shapen beaks, were blind, or were covered with colored lumps. i marveled at the instinct to return on the last day. All of a sudden, stones began to whistle. The thoughtless people had begun to throw them into the bird-filled sky. The birds began to fall. Hit by stones, they hung heavily and waited while still in the air. the wretchedness of that generation, unmarked by the prescience of a soul, made of cardboard, empty inside. The artificial day became slowly tinted with the colors of an ordinary morning. Amid the fragments of the extinct landscape, i yawned toward the sun. the calendar is a moment, a colorful lie. night after night played endless Every hour. the pages of days roared over the roofs, blew through the city on the weather the air became woolen, drunk by breezes. windows remained open for longer. The sky folded itself into blue streaks. the breeze brought soft words and lowered eyes. Days came and went, everyday events melted , spreading uniformly over the city. It was the age of exaggerated hopes. the symbol of the times was the noisy mob. there was something grievously embarrassing, something painful. They must have felt it themselves. Can one wonder? under false pretenses, acquired too cheaply, almost for nothing, we all sensed the coarse trick, Yet we wanted human feeling, gestures free from suspicion, some sympathetic if stammering articulation, half syllables of mystification, a temporary eternal. We all shut our eyes to the most unbearable ordinariness. In good health and full of plans. what happened? we agreed without regret to a gradual shedding of character. reduced to the indispensable minimum, i drove small nails into the wall of existence. I have found at last moments. The days passed there was nothing to do in them. truth is not a decisisive factor. our hunger is to succumb. we were fed up with the old, familiar order. One day brought the improbablenews of the imminent end. in midsentence as it were, without a period or exclamation mar, the world was to end. this was a simply incredible chance, an honorable end, People discussed it with enthusiasm,. Something had entered our lives. An importane permeated our sighs. The stars became more numerous. we were losing our bearings, moving a finger across maps of the sky, from star to star. the nights opened up. Crowds filled the streets, a dark river under a pitch black night. the great book of catastrophes, copied a thousand times, incessant draft, relentless flowing bleed at an early hour of each night appeared that fatal omet, aiming unerringly at the earth and swallowing miles per second. What was there to save us? My father was the only one who knew a secret escape. his eyes closed. his gaze moved. Father saw no comet, leaving the comet behind. Left to itself, it withered away amid indifference richer by one more disappointment, life returned to its normal course. my father alone was awake, wandering silently through the rooms.


  
}//end of main




