/*Program: Tree Of Codes
* Author: Foer & ENGL 457
* Purpose: 
* Last edited: 12/5/11
*/

#import "highlighterandpen.h" //This is the class that allows user to edit a document
#import "character.h" //This is the class that holds basic human character traits

character Mother;
character Father; //Creates the Mother and Father characters from the character class

int main()
{   //main is the function that holds the body of the work.  It calls other functions and does small-scale operations


ifstream in("StreetofCrocodiles.txt"); //Reads in the text file
  While (inFile){
    String line=br.readLine();
    if (line=="street of crocodiles" or line=="Street of Crocodiles"){
      line="tree of codes"; //changes "street of crocodiles" to "tree of codes"
    }
    if (line=="Bruno Schulz"){
      line="Jonathan Safran Foer"
    }//changes the author's name
  }
  
}//end of main


