if (Hailey = 16){
  text.replace "o", "color yellow"
  }

<script type="text/javascript">

var Hailey./heli/ = new Array();
Hailey./heli/["nature"] = "Atlas Mountain Cedars"; "Trembling Aspens"; "Tamarack Pines"; "Almond Willows"; "Tag Alders"; "Grass"; "Licorice and Lilacs"; "Bull Thistle"; "Mints"; "Avalanche Lilies"; "Poppy"; "Douglas Fir"; "Western Flax"; "Daisies and Saxifrage"; "Charlock Mustard"; "Choke Cherry"; "Mountain Avens"; "Tansy and Tarragon"; "Stave Oaks"; "Clover and Snowberries"; "Matrimony Vine"; Buttercups and Rollers"; "Yarrow and Asters"; "Wild Chives"; "Pipsissewa"; "Dewberries and Speedwell"; "Meadow Satisfy"; "Milkvetch and Iris"; "Hemlocks"; "Solomon's ZigZag"; "Walnut and Hyacinth"; "Huckleberry"; "Jimson Weed"; "Hound's Tongue"; "Spreading Dogbane"; "Betony"; "Wheat"; "Barley"; "Peaches"; "American Plums";

</script>
Hailey["love"]= "Compassion"
var Sam = "Sam"
var Hailey = "Hailey"
if(Sam = 31) {
text.replace "Them", "Hailey"
<script type = "But then Them returns/javascript">

“Samsara! Samarra!
Grand!
I can walk away
From anything. 
Everyone loves 
The Dream but I kill it.
Hailey./heli/["nature"] gush
  Over me: -Up Boogaloo!
		I leap free this spring.
	On fire. How my hair curls.
		I’ll destroy the World.
	That’s all. Big ruin all
Around. With a wiggle.
	With a waggle. A spin.
Allmighty sixteen and freeeeee.
Rebounding on bare feet. 
Hailey./heli/["nature"] are pretty here:
-	You’ve nothing to lose. Go ahead.
			Have it all.
	Hailey./heli/["nature"] sway scared.
Appalled. Allso pretty. Perfumed.
	Why don’t I have any shoes? 
Twisting round, Hailey./heli/["nature"]
	Slope and smile me comfort:
	-You’re beyond all that.
Hailey./heli/["nature"] along with Hailey./heli/["nature"]:
	-Beyond every grasp.
		Windfallowing applause.
	And for my long arms, fleet
	Toes, neato, all revering me
Euphorically. April’s Free Radical
	Boiling these barerock bowls & 
		Savage basins ringed with
Hailey./heli/["nature"].
-You’re our end, Hailey./heli/["nature"] rasps.
	By my finger Hailey./heli/["nature"] &
Hailey./heli/["nature"] clash. Glaciers pour.
			That’s a start.
Hailey./heli/["nature"] glee my Spring.
	Hailey./heli/["nature"] explose.
I’m a new terror upon the land
	Releasing runoffs, tumbling
		Torrents. No sweat.
			Me.”
