/*program: Only Revolutions
*author: Danielewski & ENGL 457
*purpose: /ʌnon/
*/
<parameters>	<*program: /bigɪn/
{		OPT. flip//reverse//bigɪn}
			180.180.180.180.infinite
strRLabel = "<img src=\"image of circle with two lines.gif\",

#import "American History 1863-2063" //narrated by:
{						OPT. <green>sam:/sæm/</green> |||| <yellow>hailey:/heli/</yellow> }

var OR = "Only Revolutions"
var Sam = "Sam"
var Hailey = "Hailey" //establishing variables

var OR = 0
while ( Sam = 16, Hailey = 16, OR < infin.){
	console.log ( "OR is now" + OR++);
	OR} //Trying to make a loop so the book reads continuously
</parameters>

character class:: human
	>cmmn_attr> <green>sam</green> + <yellow>hailey</yellow>
=		{arrogant, innocent, lustful, loving, hungry, adventurous, inquisitive}
					^	+	^mænə= honey {swit}
		
character class:: /ʌnon/
			<defend/avoid/escape>
	>cmmn_attr> THEM:/ðɪm/ |||| <purple>the.creep:/ðʌ kɹip/</purple> 
=		{raped. defied. tried. lynched. staked. despised}
		 {/slapped. mauled. bound. bludgeoned. fried. whacked}

<script type="text/javascript" src="xbMarquee.js"></script>
<script type="text/javascript">
<!--
  //set the marquee parameters
	function init() { up_marquee.start(); }
	var up_marquee_Text = 'Nov 22 1863/nThe Cause.n/-Abolition slavery,/nconfiscation of property,/nand territorial vassalage./nBattle Above/nThe Clouds./n—Chickamauga!/nJohn Hunt Morgan flees./nCapitol Dome./nHemolytc Streptococcus./nAmnesty./nMeridian./nCSS HL Hunley./nUlysses S Grant./nCopperheads./nFort Pillow massacre./n<i>--mostest.</i>/nPrisoner exchange ends./nJoe goes./nBattle of the Wilderness./n<i>--hunt to the death./n—Gi back General Lee./n—No turning back.</i>/nMule Shoe./n<i>--all summer.</i>/nBloody Angle of/nSpotsylvania./nJeb’s Tavern./nCold Harbor./n<i>--This is murder.</i>Jubal Early./nFugitive Slave Laws./n<i>--down, you fool.</i>/nCrater./n<i>--Full Speed Ahead.</i>/nAtlanta Fairly Won.';
	var up_marquee_Direction = 'up';
	var up_marquee_Contents='<span style="font-family:Tempo;font-size:12pt;white-space:nowrap;">' + up_marquee_Text + '</span>';
	up_marquee = new xbMarquee('up_marquee', '100px', '400px', 6, 100, up_marquee_Direction, 'scroll', up_marquee_Contents);
	window.setTimeout( init, 200);
-->

<script type="text/javascript">

var Haley = new Array();
Haley["nature"] = "Atlas Mountain Cedars"; "Trembling Aspens"; "Tamarack Pines"; "Almond Willows"; "Tag Alders"; "Grass"; "Licorice and Lilacs"; "Bull Thistle"; "Mints"; "Avalanche Lilies"; "Poppy"; "Douglas Fir"; "Western Flax"; "Daisies and Saxifrage"; "Charlock Mustard"; "Choke Cherry"; "Mountain Avens"; "Tansy and Tarragon"; "Stave Oaks"; "Clover and Snowberries"; "Matrimony Vine"; Buttercups and Rollers"; "Yarrow and Asters"; "Wild Chives"; "Pipsissewa"; "Dewberries and Speedwell"; "Meadow Satisfy"; "Milkvetch and Iris"; "Hemlocks"; "Solomon's ZigZag"; "Walnut and Hyacinth"; "Huckleberry"; "Jimson Weed"; "Hound's Tongue"; "Spreading Dogbane"; "Betony"; "Wheat"; "Barley"; "Peaches"; "American Plums";

var Sam = new Array();
Sam["animals"] = "Bald Eagles"; "Golden Bears"; "American Beavers"; "Foal"; "Coyotes"; "Field Cricket"; "Mule Deers"; "Cougars"; "Fire Ants"; "Kingbirds"; "Badgers"; "Monarchs"; "Brook Trout"; "Starlings"; "Boreal Toads and Milk Snakes"; "Yearlings"; "Mule"; "Wasps and Cottontails"; "Martins"; "Donkey"; "Pony"; "Horse"; "Bighorn Sheep and Worms"; "Woodpeckers"; "Crows"; "Mallards and Hawks"; "Preble's Shrew"; "Ravens"; "Fleas and Ticks"; "Deer Mice"; "Fireflies and Antelopes"; "Shorthorned Lizards"; "Brant Geese"; " American Wigeons"; "Angus and Herefords"; "Magpies and Chickadees";

var OR = new Array()
OR["cars"] = //need to add cars

</script>

project.term.	<end/abort>
^
/*OPT.	<contin. <*program: /bigɪn/
{		OPT. flip//reverse//bigɪn}
			180.180.180.180.infinite>
	.goodluck/
/
var Hailey=newArray();
Hailey["happiness"]= "giggles"; "bubbles"; "popping"; "floating"
var FLY= newArray()
FLY["grandjete'"]=//flew when she did a grand jete' - metaphor for her heart doing a leap
