if (Sam = 16){
  text.replace "o", "color green"
  }

<script type="text/javascript">

var Sam./sæm/ = new Array();
Sam./sæm/["animals"] = "Bald Eagles"; "Golden Bears"; "American Beavers"; "Foal"; "Coyotes"; "Field Cricket"; "Mule Deers"; "Cougars"; "Fire Ants"; "Kingbirds"; "Badgers"; "Monarchs"; "Brook Trout"; "Starlings"; "Boreal Toads and Milk Snakes"; "Yearlings"; "Mule"; "Wasps and Cottontails"; "Martins"; "Donkey"; "Pony"; "Horse"; "Bighorn Sheep and Worms"; "Woodpeckers"; "Crows"; "Mallards and Hawks"; "Preble's Shrew"; "Ravens"; "Fleas and Ticks"; "Deer Mice"; "Fireflies and Antelopes"; "Shorthorned Lizards"; "Brant Geese"; " American Wigeons"; "Angus and Herefords"; "Magpies and Chickadees";

</script>

"Haloes! Haleskarth!
Contraband!
I can walk away 
from anything. 
Everyone loves
the Dream but I kill it.
Sam.["animals"] soar over 
me: - Reveille Rebel!
  I jump free this weel.
On fire. Blaze a breeze.
  I'll devastate the World.
  No big deal. New mutiny all
around. With a twist.
  With a smile. A frown.
Allmighty sixteen and so freeeeee.
Rebounding without even a cap.
Sam.["animals"] bow at my knee:
  -Go ahead Lieutenant General.
    Take it all.
Sam.{"animals"] allso chitter
scared. Bowing. Fawning too. 
  Why don't I have a hat?
Turning around a Sam.["animals"] wobbles
  over with soft nose:
  - You're impressive.
I pick him up. Sam.["animals"] add:
  - You impress everyone.
    Approval unanimous. I'm
a Yankee Doodledandy. Vanguard.
Surrendering nothing. But April
does. This land is my land. Treats me
  reverentially. My fource earning
  thiriccckity Sam.["animals"] legs.
Sam.["animals"] snort.
-You're our end, Sam.["animals"] perrfel.
  By my hand Sam.["animals"] &
  Sam.["animals"] feud. Glaciers move.
    That's a beginning.
Sam.["animals"] hatch and peekaboo.
  Sam.["animals"] wake too.
I'm a new horror upon the earth
releasing floods, sluicing rapids.
      No big deal.
        Me."
